# klip

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  _redirects  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts  versions.properties  versions.rules
.github/: dependabot.yml
.github/workflows/: check.yml  detekt-analysis.yml  release.yml  sandbox.yml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: convention.build-konfig.gradle.kts  convention.common.gradle.kts  convention.control-mpp.gradle.kts  convention.control.gradle.kts  convention.detekt.gradle.kts  convention.library-mpp.gradle.kts  convention.mpp.gradle.kts  convention.publishing-jvm.gradle.kts  convention.publishing-mpp.gradle.kts  convention.publishing.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: plugin.build-config-jvm.gradle.kts  plugin.common.gradle.kts  (+7 more)
core/: build.gradle.kts
gradle/: detekt.yml  versions.properties  versions.rules
gradle-plugin/: build.gradle.kts  gradle  gradlew  settings.gradle.kts  versions.properties
klip-sandbox/: build.gradle.kts  settings.gradle.kts
klip-sandbox/js/: build.gradle.kts
klip-sandbox/jvm/: build.gradle.kts
klip-sandbox/src/main/: AndroidManifest.xml
plugin/: build.gradle.kts
plugin/klip-common-plugin/: build.gradle.kts
plugin/klip-gradle-plugin/: build.gradle.kts  index.html  navigation.html
plugin/klip-gradle-plugin/dev.petuska.klip.plugin/: index.html
plugin/klip-gradle-plugin/dev.petuska.klip.plugin.server/: index.html
plugin/klip-gradle-plugin/dev.petuska.klip.plugin.task/: index.html
plugin/klip-gradle-plugin/dev.petuska.klip.plugin.util/: index.html  sys-or-gradle-or-env-convention.html
plugin/klip-kotlin-plugin/: build.gradle.kts  index.html
plugin/klip-kotlin-plugin-native/: build.gradle.kts
plugin/klip-kotlin-plugin/dev.petuska.klip.plugin/: index.html
plugin/klip-kotlin-plugin/dev.petuska.klip.plugin.transformer/: index.html
plugin/klip-kotlin-plugin/dev.petuska.klip.plugin.util/: has-all.html  index.html
plugin/klip-kotlin-plugin/klip-kotlin-plugin-native/: build.gradle.kts
processor/: build.gradle.kts
sandbox/: .editorconfig  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
sandbox/js/: .gitignore  build.gradle.kts
sandbox/jvm/: build.gradle.kts
scripts/: pages.json  removeGhPackageVersion.main.kts  setup.sh  setupMingw.sh  setupOSX.sh  setupUbuntu.sh  sourceset_dependencies.js
src/main/: AndroidManifest.xml
(+261 files in other folders)
