kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
org.gradle.project.targetCompatibility=11
org.gradle.vfs.watch=true
kotlin.style=official
gradle.cache=true
gradle.parallel=true
kapt.includeCompileClasspath=false

gh.owner.id=mpetuska
gh.owner.name=Martynas Petuska
gh.owner.email=martynas@petuska.dev

group=dev.petuska
version=0.0.0
