#======================================== Gradle ========================================
org.gradle.project.targetCompatibility=11
org.gradle.vfs.watch=true
org.gradle.cache=true
#org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
android.disableAutomaticComponentCreation=true
#======================================== GitHub ========================================
gh.owner.id=mpetuska
gh.owner.name=Martynas Petuska
gh.owner.email=martynas@petuska.dev
#======================================= Project ========================================
group=dev.petuska
description=Kotlin Multiplatform test snapshots (klips) manager
version=0.0.0
#======================================== Build =========================================
kotlin.js.test.browser=firefox-headless
# linux | macos | windows
project.mainOS=linux
