:::::>> KLIPS :::::>>
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.BehaviorSpecWhenContainerContext.Then(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.BehaviorSpecWhenContainerContext.Then(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.BehaviorSpecWhenContainerContext.Then(test two)#0:::::>>
kotest 2
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.BehaviorSpecWhenContainerScope.Then(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.BehaviorSpecWhenContainerScope.Then(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.BehaviorSpecWhenContainerScope.Then(test two)#0:::::>>
kotest 2
:::::>>:::::>>:::::>>
