:::::>> KLIPS :::::>>
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.DescribeSpecContainerContext.it(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.DescribeSpecContainerContext.it(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.DescribeSpecContainerContext.it(test two)#0:::::>>
kotest 2
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.DescribeSpecContainerScope.it(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.DescribeSpecContainerScope.it(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.DescribeSpecContainerScope.it(test two)#0:::::>>
kotest 2
:::::>>:::::>>:::::>>
