:::::>> KLIPS :::::>>
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.ExpectSpecContainerContext.expect(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.ExpectSpecContainerContext.expect(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.ExpectSpecContainerContext.expect(test two)#0:::::>>
kotest 2
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.ExpectSpecContainerScope.expect(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.ExpectSpecContainerScope.expect(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.ExpectSpecContainerScope.expect(test two)#0:::::>>
kotest 2
:::::>>:::::>>:::::>>
