:::::>> KLIPS :::::>>
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.FeatureSpecContainerContext.scenario(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.FeatureSpecContainerContext.scenario(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.FeatureSpecContainerContext.scenario(test two)#0:::::>>
kotest 2
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.FeatureSpecContainerScope.scenario(test one)#0:::::>>
kotest zero
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.FeatureSpecContainerScope.scenario(test one)#1:::::>>
kotest one
:::::>>type=TEXT:::::>>io.kotest.core.spec.style.scopes.FeatureSpecContainerScope.scenario(test two)#0:::::>>
kotest 2
:::::>>:::::>>:::::>>
