:::::>> KLIPS :::::>>
:::::>>type=TEXT:::::>>type=TEXT:::::>>sandbox.test.CommonTest.test#0:::::>>
zero
:::::>>type=TEXT:::::>>type=TEXT:::::>>sandbox.test.CommonTest.test#1:::::>>
one
:::::>>type=TEXT:::::>>type=TEXT:::::>>sandbox.test.CommonTest.test1#0:::::>>
2
:::::>>type=TEXT:::::>>type=TEXT:::::>>sandbox.test.AnotherCommonTest.test#0:::::>>
zero
:::::>>type=TEXT:::::>>type=TEXT:::::>>sandbox.test.AnotherCommonTest.test#1:::::>>
one
:::::>>type=TEXT:::::>>type=TEXT:::::>>sandbox.test.CommonTest.test1#1:::::>>
2
:::::>>:::::>>:::::>>
